"use script";

// урок 7
// ВСЕ ЭТИ КОМАНДЫ КОТОРЫЕ ОПИСАННЫ В ЭТОМ УРОКЕ, БУДУТ КРАЙНЕ РЕДКО ПРИМЕНЯТСЯ НА ПРАКТИКЕ. НО! \ТО НУЖНО ЗНАТЬ



// alert('Пошел на хуй'); // это модальное окно встроенно в браузер. Его нельзя стилизовать. 



// const result = confirm("Нахуй пойдёшь?"); // выводит на экран да, или нет. И результат записывается в переменную.
// console.log(result); // проверили что записалось в переменную. true/false



// const answer = prompt("Вам есть 18?", "");      // Тут promt даёт вписать пользователю информвцию. Выводит всегда только string. Вторые ковыцки используються как placeholder. нужно оставлять пустыми, для internet explorer
// console.log(answer);


const answers = [];

answers[0] = prompt('Как ваше имя?', '');
answers[1] = prompt('сколько лет?', '');
answers[2] = prompt('ты кем будешь?', '');

console.log(answers);